MONGODB_URI=mongodb+srv://rakshakphogat_db_user:BxYtKqhPa1jlpa3w@cluster0.vh1fob3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dgzxsc49b
CLOUDINARY_API_KEY=432817193384474
CLOUDINARY_API_SECRET=d3OZPcHGoMl7ZWSasiFs5xFVxuI

# BxYtKqhPa1jlpa3w